public/templates/layout.html
<nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand">RssAggregator</a><p class="navbar-text">Logged in as {{currentUser.login}}</p><a href="/logout" class="navbar-text">[logout]</a></div></div></nav><div ui-view="news"></div>

frontend/src/templates/layout.jade
nav.navbar.navbar-default
    div.container-fluid
        div.navbar-header
            a.navbar-brand RssAggregator
            p.navbar-text Logged in as {{currentUser.login}}
            a.navbar-text(href="/logout") [logout]
div(ui-view="news")
