frontend/src/templates/news/news.jade
button.btn.btn-default.btn-sm.refreshBtn(ng-click="refreshNewsFeed()") Refresh
button.btn.btn-default.btn-sm.addRssBtn(ng-click="openSubscriptionsModal()") Add RSS
div.container-fluid
    div(ng-repeat="n in news")
        div.row.rssItem
            div.clickable(ng-click="openNewsItemModal($index)")
                div.col-md-12.rssTitle {{n.title}}
                div.col-md-12.rssDesc {{n.description}}
            div.col-md-2.rssLink {{parsePubDate(n.pubDate)}}
                a.readMore(href="{{n.link}}", target="_blank") >>

public/templates/news/news.html
<button ng-click="refreshNewsFeed()" class="btn btn-default btn-sm refreshBtn">Refresh</button><button ng-click="openSubscriptionsModal()" class="btn btn-default btn-sm addRssBtn">Add RSS</button><div class="container-fluid"><div ng-repeat="n in news"><div class="row rssItem"><div ng-click="openNewsItemModal($index)" class="clickable"><div class="col-md-12 rssTitle">{{n.title}}</div><div class="col-md-12 rssDesc">{{n.description}}</div></div><div class="col-md-2 rssLink">{{parsePubDate(n.pubDate)}}<a href="{{n.link}}" target="_blank" class="readMore">>></a></div></div></div></div>
