frontend/src/templates/news/modal/newsItem.jade
div.modal-header.modalRssTitle {{item.title}}
div.modal-body.modalRssDesc {{item.description}}
div.modal-body {{parsePubDate(item.pubDate)}}
        a.readMore(href="{{item.link}}", target="_blank") >>
div.modal-footer
    button.btn.btn-default(ng-click="$close()") Close

public/templates/news/modal/newsItem.html
<div class="modal-header modalRssTitle">{{item.title}}</div><div class="modal-body modalRssDesc">{{item.description}}</div><div class="modal-body">{{utils.formatDate(item.pubDate)}}<a href="{{item.link}}" target="_blank" class="readMore">>></a></div><div class="modal-footer"><button ng-click="$close()" class="btn btn-default">Close</button></div>
