public/templates/news/modal/subscriptions.html
<div class="modal-header"><h3>My subscriptions</h3></div><div class="modal-body"><div ng-if="currentUser.feed.length == 0"><span>You didn't add any subscriptions yet</span></div><div ng-if="currentUser.feed.length &gt; 0" ng-repeat="f in currentUser.feed"><div>{{f.url}}<button type="button" ng-click="removeRssUrl()" class="btn btn-default btn-xs">x</button></div></div><div><h3>Add new RSS</h3><input ng-model="rssUrl" class="form-control addRssInput"/><button type="button" ng-click="addRssUrl()" class="btn btn-default btn xs">Add</button></div></div><div class="modal-footer"><button ng-click="close()" class="btn btn-default">Close</button></div>

frontend/src/templates/news/modal/subscriptions.jade
div.modal-header
    h3 My subscriptions
div.modal-body
    div(ng-if="currentUser.feed.length == 0")
        span You didn't add any subscriptions yet
    div(ng-if="currentUser.feed.length > 0", ng-repeat="f in currentUser.feed")
        div {{f.url}}
            button.btn.btn-default.btn-xs(type="button", ng-click="removeRssUrl()") x
    div
        h3 Add new RSS
        input.form-control.addRssInput(ng-model="rssUrl")
        button.btn.btn-default.btn.xs(type="button", ng-click="addRssUrl()") Add
div.modal-footer
    button.btn.btn-default(ng-click="close()") Close
